<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form </title>
		<style>
		.signup-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.signup-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.signup-form input[type="password"],
		.signup-form select,
		.signup-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.signup-form select{
			background-color: #e8edf1;
		}
		.signup-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="signup-form">
			<h1>Signup Form</h1>
			<form action="signup-data" method="POST">
				<input type="text" name="username" placeholder="Chose Your Username" required>
				<input type="text" name="email" placeholder="Email" required>
				<select name="role" placeholder="seller or buyer" required>
					<option value="seller">Seller</option>
  					<option value="buyer">Buyer</option>
				</select>
				<input type="password" name="password" placeholder="Password" required>
				<input type="password" name="rpassword" placeholder="Repeat Password" required>

				<input type="submit" value="Signup">
			</form>
		</div>
	</body>
</html>